spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://apps-databse.c4aoontccvdx.eu-west-1.rds.amazonaws.com:3306/online_school_db
spring.datasource.username=admin
spring.datasource.password=moscraciun2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always